# 开发环境

# 页面 title 前缀
VUE_APP_TITLE='聚创教育集团-开发服'
VUE_APP_ENVIRONMENT_TITLE='开发服'

# 页面根路径
BASE_URL='/'

# 网络请求公用地址
VUE_APP_API= '/'

# 请求环境
# 正式服
# VUE_APP_APIURL= 'https://out.joineast.com/api/'

# 预演服
# VUE_APP_APIURL= 'http://192.168.50.21:8029/api/'

# 内网测试服
# VUE_APP_APIURL= 'http://test.joineast.com/api/'

# 内网测试服
# VUE_APP_APIURL= 'http://59.61.85.58:8029/api/'

# 外网开发服
# VUE_APP_APIURL= 'http://59.61.85.58:13567/api/'

# 内网开发
VUE_APP_APIURL= 'http://59.61.85.58:13568/api/'
VUE_APP_URL= 'http://192.168.50.62:6858/'

# 未知
# VUE_APP_APIURL= 'http://112.124.203.61:6850/api/'